/AAA.R/1.12/Wed Sep  7 12:24:07 2005//
/Class-AttributeList.R/1.1/Fri May 20 11:19:57 2005//
/Class-CRS.R/1.8/Mon Sep  5 07:44:35 2005//
/Class-GridTopology.R/1.1/Thu Jan 13 09:37:28 2005//
/Class-Spatial.R/1.12/Thu Apr 20 06:50:27 2006//
/Class-SpatialGrid.R/1.2/Wed Apr 20 16:04:15 2005//
/Class-SpatialGridDataFrame.R/1.4/Wed Dec 14 09:53:16 2005//
/Class-SpatialLines.R/1.11/Wed Sep 14 10:20:20 2005//
/Class-SpatialLinesDataFrame.R/1.3/Thu Mar 17 09:04:53 2005//
/Class-SpatialPoints.R/1.17/Mon Jan 30 16:29:24 2006//
/Class-SpatialPointsDataFrame.R/1.17/Mon Sep 12 08:15:04 2005//
/Class-SpatialPolygons.R/1.3/Wed Oct 19 21:11:25 2005//
/Class-SpatialPolygonsDataFrame.R/1.2/Thu Sep  1 12:23:29 2005//
/Spatial-methods.R/1.31/Mon Apr 10 19:06:07 2006//
/SpatialLines-methods.R/1.26/Mon Feb 20 15:53:31 2006//
/SpatialPolygons-displayMethods.R/1.6/Tue Oct 11 16:04:25 2005//
/SpatialPolygons-internals.R/1.3/Tue Sep 13 12:55:25 2005//
/SpatialPolygons-methods.R/1.15/Mon Feb 20 20:35:09 2006//
/asciigrid.R/1.11/Fri Aug 26 14:41:26 2005//
/bpy.colors.R/1.3/Tue Nov  9 20:37:33 2004//
/dms.R/1.3/Tue Nov 15 11:24:52 2005//
/gridded.R/1.10/Wed May 25 15:09:19 2005//
/gridlines.R/1.5/Wed Oct 19 21:11:25 2005//
/image.R/1.12/Wed Sep 14 10:20:20 2005//
/mapasp.R/1.5/Tue Oct 11 16:04:25 2005//
/overlay.R/1.6/Fri Sep  9 10:00:58 2005//
/point.in.polygon.R/1.11/Tue Sep 13 12:55:25 2005//
/projected.R/1.6/Fri Feb 17 18:23:13 2006//
/recenter.R/1.5/Mon Oct  3 16:58:37 2005//
/select.spatial.R/1.3/Wed Nov 10 11:01:12 2004//
/spdists.R/1.2/Sun Jan  8 18:32:08 2006//
/spsample.R/1.16/Tue Nov 15 11:10:12 2005//
/stack.R/1.11/Tue Nov 29 21:04:56 2005//
/zerodist.R/1.5/Fri Nov 26 08:47:11 2004//
/CRS-methods.R/1.5/Mon May 22 07:26:07 2006//
/AttributeList-methods.R/1.9/Mon May 22 11:06:34 2006//
/SpatialGridDataFrame-methods.R/1.23/Mon May 22 11:05:08 2006//
/SpatialLinesDataFrame-methods.R/1.13/Mon May 22 11:07:00 2006//
/SpatialPoints-methods.R/1.23/Mon May 22 11:04:27 2006//
/SpatialPointsDataFrame-methods.R/1.26/Mon May 22 11:04:10 2006//
/SpatialPolygonsDataFrame-methods.R/1.9/Mon May 22 11:06:00 2006//
/bubble.R/1.11/Mon Jun 26 09:58:30 2006//
/spplot.R/1.41/Wed Aug 23 15:41:00 2006//
/SpatialGrid-methods.R/1.18/Wed Aug 23 15:50:53 2006//
/GridTopology-methods.R/1.19/Fri Aug 25 06:41:31 2006//
D
