Subject: sp 0.8-1 has incompatible changes

Package sp, with classes and methods for spatial data, has version 0.8-1
now released on CRAN. The new version contains a number of incompatible
changes w.r.t. 0.7-10, both at the binary level (slot names) and the
interface level (class names and functions provided). The motivation
for this was moving to a more logical naming structure and less data
replication.

The incompatible changes are:
============================
+ SpatialRings are now called SpatialPolygons
  - SpatialPolygons now consist of a list of Polygons, where each
  Polygons object has one or more (single) Polygon objects.
+ SpatialRingsDataFrame are now called SpatialPolygonsDataFrame
+ SpatialLines now consist of a list of Lines objects, where each
  Lines object has one or more (single) Line objects.
+ Polygons, Polygon, Lines and Line do not contain projection or
  bounding box information anymore.

Further changes:
method "[", plot, show and summary are now present for all classes,
and implemented in S4 style.

package maptools now depends on sp:
+ Reading sp objects from shapefiles is now done with functions
  readShapePoly and readShapeLines


Further changes:
===============
+ by default, axes are not drawn on maps. This saves space,
  and usually the numerical values shown are little informative,
  and the titles are obvious (e.g. "x", "y"; "northing", "easting").
+ x-axis and y-axis labels can no more be plotted through plot().
  [they still can be plotted optionally through spplot()]
+ for unprojected data, if axes are drawn the values shown
  are e.g. 35oE, 22oN (o replaced with the degree symbol)
  and also positive degrees S and W, direction reversed;
  this further removes the need to add labels "latitude"
  and "longitude".  see 
  http://r-spatial.sourceforge.net/gallery/#fig21.R
  for an example.
+ spplot for grids and polygons can now plot categorical
  variables; see 
  http://r-spatial.sourceforge.net/gallery/#fig21.R
  for an example.
