/00sp.Rd/1.5/Thu Aug 25 14:32:42 2005//
/DMS-class.Rd/1.1/Thu Aug 25 14:32:42 2005//
/Line-class.Rd/1.1/Thu Aug 25 15:08:40 2005//
/Line.Rd/1.1/Thu Aug 25 15:08:40 2005//
/Lines-class.Rd/1.1/Thu Aug 25 15:08:40 2005//
/Polygon-class.Rd/1.2/Tue Aug 30 11:37:19 2005//
/Polygons-class.Rd/1.2/Tue Aug 30 11:37:19 2005//
/Rlogo.Rd/1.2/Mon Mar 21 08:20:55 2005//
/Spatial-class.Rd/1.11/Thu Apr 20 06:50:27 2006//
/SpatialGrid.Rd/1.6/Wed Nov 23 20:25:05 2005//
/SpatialGridDataFrame-class.Rd/1.10/Fri Sep  2 11:13:59 2005//
/SpatialGridDataFrame.Rd/1.8/Tue Nov 15 11:24:53 2005//
/SpatialLines-class.Rd/1.7/Tue Aug 30 08:33:07 2005//
/SpatialLines.Rd/1.9/Thu Aug 25 14:32:42 2005//
/SpatialLinesDataFrame-class.Rd/1.8/Tue Aug 30 08:33:07 2005//
/SpatialPixelsDataFrame-class.Rd/1.8/Fri Sep  2 11:13:59 2005//
/SpatialPoints-class.Rd/1.8/Tue Aug 30 08:33:07 2005//
/SpatialPoints.Rd/1.1/Sun May 22 21:39:06 2005//
/SpatialPointsDataFrame-class.Rd/1.16/Tue Aug 30 08:33:07 2005//
/SpatialPolygons-class.Rd/1.4/Thu Sep  1 12:32:09 2005//
/SpatialPolygons.Rd/1.3/Tue Sep 13 12:55:25 2005//
/SpatialPolygonsDataFrame-class.Rd/1.5/Wed Oct 19 21:11:25 2005//
/as.SpatialPolygons.GridTopology.Rd/1.2/Mon Nov 28 08:52:36 2005//
/as.SpatialPolygons.PolygonsList.Rd/1.5/Tue Sep  6 07:06:21 2005//
/asciigrid.Rd/1.9/Wed Apr 27 14:02:13 2005//
/bbox.Rd/1.4/Mon Apr 10 19:06:07 2006//
/bpy.colors.Rd/1.5/Wed Apr  6 09:47:36 2005//
/bubble.Rd/1.7/Thu Sep  1 08:11:44 2005//
/char2dms.Rd/1.1/Thu Aug 25 14:32:42 2005//
/contourLines2SLDF.Rd/1.1/Thu Sep  1 12:32:09 2005//
/coordinates-methods.Rd/1.8/Mon Dec 12 19:53:04 2005//
/coordinates.Rd/1.10/Wed Nov 23 22:46:21 2005//
/coordnames-methods.Rd/1.4/Thu Aug 25 14:32:42 2005//
/degaxis.Rd/1.1/Mon Sep  5 11:42:50 2005//
/dimensions.Rd/1.2/Tue Nov 23 10:35:37 2004//
/gridded-methods.Rd/1.5/Wed Jun 15 19:20:58 2005//
/gridlines.Rd/1.3/Wed Oct  5 21:30:32 2005//
/image.Rd/1.11/Sun Sep 11 21:07:59 2005//
/is.projected.Rd/1.6/Thu Oct  6 19:15:29 2005//
/mapasp.Rd/1.4/Tue Oct 11 16:04:26 2005//
/meuse.Rd/1.5/Fri Jan 20 19:42:55 2006//
/meuse.grid.Rd/1.5/Fri Apr  8 07:34:57 2005//
/meuse.riv.Rd/1.3/Tue Sep  6 11:21:18 2005//
/nowrapSpatialLines.Rd/1.4/Sat Sep  3 08:57:19 2005//
/overlay-methods.Rd/1.5/Tue Aug 30 11:37:19 2005//
/overlay.Rd/1.5/Tue Aug 30 11:37:19 2005//
/panel.Rd/1.8/Tue Sep  6 11:21:18 2005//
/polygons-methods.Rd/1.2/Thu Sep 22 10:32:44 2005//
/polygons.Rd/1.7/Thu Sep 22 10:32:44 2005//
/recenter-methods.Rd/1.4/Sat Sep  3 08:57:19 2005//
/select.spatial.Rd/1.3/Wed Nov 10 11:01:12 2004//
/spDistsN1.Rd/1.3/Thu Nov 10 17:45:01 2005//
/spplot.Rd/1.19/Tue Nov 29 21:04:56 2005//
/spsample.Rd/1.10/Tue Nov 15 11:10:15 2005//
/stack.Rd/1.8/Thu Aug 25 21:44:09 2005//
/transform-methods.Rd/1.5/Tue Mar 22 15:22:34 2005//
/zerodist.Rd/1.4/Fri Nov 26 08:47:11 2004//
/CRS-class.Rd/1.8/Fri May 19 11:00:19 2006//
/AttributeList-class.Rd/1.6/Wed Aug 23 15:41:00 2006//
/point.in.polygon.Rd/1.5/Wed Aug 23 15:41:00 2006//
/GridTopology-class.Rd/1.8/Wed Aug 23 15:55:12 2006//
/SpatialGrid-class.Rd/1.7/Wed Aug 23 15:54:40 2006//
/SpatialPixels-class.Rd/1.5/Wed Aug 23 15:54:50 2006//
D
