\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial data classes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulating spatial objects}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard methods}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial methods}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial points}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Points without attributes}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of {\tt  SpatialPoints} object; aspect ratio of x and y axis units is 1}}{6}{figure.1}}
\newlabel{fig:points}{{1}{6}{Points without attributes\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Points with attributes}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grids}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating grids from topology}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of {\tt  SpatialPointsDataFrame} object, using symbol size ({\tt  bubble}, top) or colour ({\tt  spplot}, bottom) }}{12}{figure.2}}
\newlabel{fig:spdf}{{2}{12}{Points with attributes\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating grids from points}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gridded data with attributes}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Are grids stored as points or as matrix/array?}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Row and column selection of a region}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lines}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building line objects from scratch}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Building line objects with attributes}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Polygons}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Building from scratch}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polygons with attributes}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Importing and exporting data}{21}{section.8}}
